GEMINI_API_KEY= "AIzaSyCfi93VOH0gv38Rjw3JvS6Tn-BPYSFRPhk"#"AIzaSyD_4OJDkfYVJpdZvbT_7TOitOaJ9_NfrQQ"
SERPER_API_KEY="05b8aedcffa41aa17bc06c05bcb742457fc9b077"
MISTRAL_API_KEY="AO2SetJOyHJdppAaMA32iydjFWvXsLfr" 